# variant-plugin

./: CHANGELOG.md  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
src/main/java/org/jenkinsci/plugins/multimode/: MultiModeExtension.java  MultiModeExtensionProcessor.java  MultimodeExtensionFinder.java  NoVariant.java  VanillaOnlyExtension.java  VanillaOnlyExtensionProcessor.java  Variant.java  VariantAnnotation.java  VariantSet.java
src/main/java/org/jenkinsci/plugins/variant/: OptionalExtension.java  OptionalExtensionProcessor.java  OptionalPackage.java  VanillaOnlyExtension.java  VanillaOnlyExtensionProcessor.java  VariantExtensionProcessor.java  VariantSet.java
src/main/resources/: index.jelly
src/test/java/org/jenkinsci/plugins/multimode/: MultiModeTest.java
src/test/java/org/jenkinsci/plugins/multimode/test/: SampleExtension.java  SampleExtensionProcessor.java  SampleRootAction.java  TestRootAction.java  TestVariant.java
src/test/java/org/jenkinsci/plugins/variant/: Base.java  Negative1.java  Negative2.java  Negative3.java  Negative4.java  Positive1.java  Positive2.java  Positive3.java  Positive4.java  VariantTest.java
src/test/java/org/jenkinsci/plugins/variant/pkg/: Negative5.java  Positive5.java  package-info.java
src/test/java/org/jenkinsci/plugins/variant/pkg/sub/: Negative4.java  Positive4.java
src/test/java/org/jenkinsci/plugins/variant/pkg2/: Negative6.java  package-info.java
src/test/java/org/jenkinsci/plugins/variant/pkg2/sub/: Negative7.java
src/test/java/org/jenkinsci/plugins/variant/test/: SampleExtension.java  SampleExtensionProcessor.java  SampleRootAction.java
